# MUDDY

./: .gitattributes  .gitignore  Add-LicenseHeaders.ps1  CHANGELOG.md  CODING_STYLE.md  CONTRIBUTING.md  Doxyfile  Generate-WixFiles.ps1  INSTALL_CLIENT.bat  Install-Certificates.bat  LEARNING.md  LICENSE  MUDDY.slnx  PHASE_1_ANALYSIS_SERVER_GUI_EVENTS.md  README.md  REFACTOR_PLAN_SERVER_GUI_ALIGNMENT.md  ROADMAP.md  count-code.ps1  roadmap-data.csv  testPage.html
Client.Core/: Class1.cs  Client.Core.csproj
Client.Core.UnitTests/: Client.Core.UnitTests.csproj
Client.Core/Application/: ClientSystemInitializer.cs
Client.Core/CommandPipeline/: ClientCommandPipelineOrchestrator.cs
Client.Core/Events/: ClientGuiEvents.cs  ClientNetworkEvents.cs
Client.Core/Infrastructure/Events/: AuthenticationEvents.cs  ClientGuiEvents.cs  ClientNetworkEvents.cs  MessagePipelineEvents.cs  MessageRouterEvents.cs  PlayerStateEvents.cs
Client.Core/MessagePipeline/: MessagePipelineOrchestrator.cs
Client.Core/MessagePipeline/Handlers/: AuthenticationMessageHandler.cs  BinaryTransferMessageHandler.cs  ChatMessageHandler.cs  ErrorMessageHandler.cs  EventMessageHandler.cs  IMessageHandler.cs  PingMessageHandler.cs  PlayerStateEventHandler.cs  ResponseMessageHandler.cs  SystemMessageHandler.cs
Client.Core/MessagePipeline/Registrators/: ChatMessageRegistrator.cs  IMessageRegistrator.cs  ResponseMessageRegistrator.cs
Client.Core/MessagePipeline/Routers/: BasicMessageRouter.cs  IMessageRouter.cs
Client.Core/MessageRouting/: InboundMessageRouter.cs
Client.Core/Network/: ClientNetworkService.cs  NetworkEvents.cs
Client.Core/Network/Supervisor/: ClientNetworkSupervisor.cs  IClientNetworkSupervisor.cs
Client.Core/Network/Types/: EstablishedConnection.cs
Client.Core/Network/Worker/: ClientConnectionWorker.cs  IClientConnectionWorker.cs
Client.Core/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Client.Core/Services/JSON/: CommandSerializer.cs  ICommandSerializer.cs
Client.Core/State/Player/: PlayerState.cs
Client.Core/State/Session/: SessionState.cs
Client.Core/State/Supervisors/: PlayerStateSupervisor.cs  SessionStateSupervisor.cs  WorldStateSupervisor.cs
Client.Core/State/World/: WorldState.cs
Client.GUI/: App.xaml  App.xaml.cs  AppSettings.cs  Client.GUI.csproj  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputLine.cs  Package.appxmanifest  app.manifest
Client.GUI/AppPackages/Client.GUI_1.0.0.0_x64_Test/: Client.GUI_1.0.0.0_x64.cer
Client.GUI/Application/: AppSettings.cs  EntryPoint.cs  OutputLine.cs
Client.GUI/Properties/: launchSettings.json
Client.GUI/Styles/: ComponentStyles.xaml
Client.GUI/Themes/: DefaultTheme.xaml  PsychedelicTheme.xaml  ThemeContract.xaml
Client.GUI/Themes/Manager/: ThemeCapabilities.cs  ThemeManager.cs
Server.Core/: Server.Core.csproj
Server.Core/Application/: IServerCoreLifecycle.cs  SystemInitializer.cs
Server.Core/Command Pipeline/: CommandPipelineOrchestrator.cs
Server.Core/Command Pipeline/ContextBuilder/: ICommandContextBuilder.cs
Server.Core/Command Pipeline/Parser/: ICommandParser.cs  StandardCommandParser.cs
Server.Core/Command Pipeline/Types/: CommandErrorType.cs  CommandJson.cs  ParseResult.cs  ParsedCommand.cs
Server.Core/CommandPipeline/: CommandPipelineOrchestrator.cs
Server.Core/CommandPipeline/Authentication/: AuthenticationPipeline.cs  IAuthenticationPipeline.cs  StandardAuthenticationPipeline.cs
Server.Core/CommandPipeline/CommandHandler/: ChatCommandHandler.cs  ICommandHandler.cs  ImageTransferCommandHandler.cs  LogoutCommandHandler.cs  MovementCommandHandler.cs  PlayerCommandHandler.cs  ServerStateCommandHandler.cs
Server.Core/CommandPipeline/CommandRegistration/: ChatCommandRegistrar.cs  ICommandRegistrar.cs  MovementCommandRegistrar.cs  PlayerCommandRegistrar.cs  SystemCommandRegistrar.cs
Server.Core/CommandPipeline/CommandRouter/: ICommandRouter.cs  StandardCommandRouter.cs
Server.Core/CommandPipeline/ContextBuilder/: CommandContext.cs  ICommandContextBuilder.cs  StandardCommandContextBuilder.cs
Server.Core/CommandPipeline/Parser/: ICommandParser.cs  StandardCommandParser.cs
Server.Core/CommandPipeline/Policies/: AuthenticationPolicy.cs  IFirstPassPolicy.cs  ISecondPassPolicy.cs  MutedPlayerPolicy.cs  PolicyResult.cs
Server.Core/Persistence/: IPlayerRepository.cs  IWorldRepository.cs  InMemoryAccountService.cs  InMemoryAuthenticationService.cs  InMemoryPlayerRepository.cs  InMemoryWorldRepository.cs
Server.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Server.GUI.csproj  app.manifest
Server.GUI/Properties/: launchSettings.json
Server.Tests/: MSTestSettings.cs  PacketSerializerTests.cs  Server.Tests.csproj  Test1.cs  Test2.cs
Server.Tests/CommandPipeline/: AuthenticationPolicyTests.cs  CommandParserLogicTests.cs  ImageTransferCommandHandlerTests.cs  MutedPlayerPolicyTests.cs  ServerStateCommandHandlerTests.cs  StandardCommandContextBuilderTests.cs  StandardCommandParserTests.cs  StandardCommandRouterTests.cs
Server.Tests/Domain/: ChatServiceTests.cs  PlayerMovementLogicTests.cs  PlayerQueryServiceTests.cs  WorldMovementServiceTests.cs  WorldQueryServiceTests.cs
Server.Tests/Infrastructure/: LifecycleCoordinatorTests.cs
Server.Tests/Persistence/: InMemoryAccountServiceTests.cs  InMemoryAuthenticationServiceTests.cs  InMemoryPlayerRepositoryTests.cs  InMemoryWorldRepositoryTests.cs
Shared/: Shared.csproj
Shared/EventBus/: BasicEventBus.cs  EventBusHelper.cs  EventEnvelope.cs  EventMessageTypes.cs  EventReason.cs  IEventBus.cs  NetworkEvents.cs
Shared/Identity/: ConnectionId.cs  MessageId.cs  RoomId.cs  SessionId.cs
Shared/Logging/: EventBusLogger.cs  FileLogger.cs  ILogFileWriter.cs  LogLevel.cs  LogPathHelper.cs  LogRecord.cs  PacketLogger.cs  StandardLogFileWriter.cs
Shared/Networking/: MuddyPacket.cs  TcpConnectionListener.cs
Shared/Types/: ProcessOutcome.cs
Tests.Xunit/: AuthServiceTests.cs  CommandParserTests.cs  MovementTests.cs  SessionManagerTests.cs  Tests.Xunit.vbproj
(+231 files in other folders)
