<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Client.Core/Client.Core.csproj" Id="940905c0-356a-40ad-9bf7-8d6bf2b44646">
    <Platform Solution="*|ARM64" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Client.GUI/Client.GUI.csproj" Id="27639277-29e4-45f6-885a-f1296fadfcbe">
    <BuildDependency Project="Client.Core/Client.Core.csproj" />
    <BuildDependency Project="Shared/Shared.csproj" />
    <Platform Solution="*|ARM64" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="Client.Tests/Client.Tests.csproj">
    <Platform Solution="*|ARM64" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="MUDDY.Installer/MUDDY.Installer.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0" Id="221fbe21-edd1-46f4-86b7-96068df6acb4" />
  <Project Path="Server.Core/Server.Core.csproj" Id="111424d6-f503-4edf-b4cd-b7cd393e31a9">
    <Platform Solution="*|ARM64" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Server.GUI/Server.GUI.csproj" Id="f8b49397-82d6-4566-a8a2-02fcf8b03818">
    <BuildDependency Project="Server.Core/Server.Core.csproj" />
    <BuildDependency Project="Shared/Shared.csproj" />
    <Platform Solution="*|ARM64" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="Server.Tests/Server.Tests.csproj" Id="d347891e-c0d9-4408-bc11-cc3a07fa60ac">
    <Platform Solution="*|ARM64" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Shared/Shared.csproj" Id="6bb70c47-3af7-4442-888a-c5cbcde0dd4c">
    <Platform Solution="*|ARM64" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
