{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 MUDDY GAME - ACADEMIC PROJECT LICENSE\par
\par
Copyright (c) 2025 Conestoga College - COMP72070 Section 1 Group 3\par
\par
This software is provided as part of an academic project for educational purposes.\par
\par
TERMS AND CONDITIONS\par
\par
1. This software is provided "as is", without warranty of any kind, express or implied.\par
\par
2. This software was developed as part of a college project and is intended for educational and demonstration purposes.\par
\par
3. You may install and use this software for personal, educational, or evaluation purposes.\par
\par
4. The authors and Conestoga College shall not be held liable for any damages arising from the use of this software.\par
\par
5. By installing this software, you agree to these terms and conditions.\par
\par
For questions or feedback, please contact the development team through the course instructor.\par
}
