<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Platforms>x64;x86</Platforms>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="Services\**" />
  <EmbeddedResource Remove="Services\**" />
  <None Remove="Services\**" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Shared\Shared.csproj" />
</ItemGroup>

</Project>
