{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs24\lang9\b MUDDY Client - End User License Agreement\b0\par
\fs20 Copyright 2026 Matthew G. Schatz\par
\par
\b PLEASE READ THIS AGREEMENT BEFORE INSTALLING THE SOFTWARE.\b0\par
\par
By clicking "I Agree" and installing MUDDY Client, you agree to the following terms. If you do not agree, click "Cancel" and do not install the software.\par
\par
\b 1. License to Use\b0\par
You are granted a free, non-exclusive, personal license to install and use MUDDY Client on your computer. This software is provided at no cost.\par
\par
\b 2. Open Source\b0\par
MUDDY is open-source software. The source code is freely available and licensed under the Apache License 2.0. You can view, download, and contribute to the source code at: https://github.com/Macroger/MUDDY\par
\par
\b 3. No Warranty\b0\par
This software is provided "as is", without any warranty of any kind. The author makes no guarantees that the software will work without interruption or error, or that it is suitable for any particular purpose. You use it at your own risk.\par
\par
\b 4. Limitation of Liability\b0\par
The author shall not be held responsible for any damages, data loss, or other issues arising from your use or inability to use this software.\par
\par
\b 5. Updates and Support\b0\par
There is no obligation to provide updates, patches, or support. Any updates provided are subject to the same terms as this agreement.\par
\par
\b 6. Uninstalling\b0\par
You may uninstall this software at any time using the Windows "Add or Remove Programs" feature.\par
\par
\pard\sa200\sl276\slmult1 If you have questions, visit the project page at https://github.com/Macroger/MUDDY\par
}
