<Project Sdk="Microsoft.NET.Sdk">

	<!-- Core app identity -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize> <!-- Manual bootstrap via Bootstrap.Initialize in EntryPoint.cs -->
		<WindowsPackageType>None</WindowsPackageType>
		<GenerateProgramFile>false</GenerateProgramFile>
		<StartupObject>Client.GUI.Application.EntryPoint</StartupObject>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Unpackaged WinUI: disable packaging assumptions -->
	<PropertyGroup>
		<EnableMsixTooling>false</EnableMsixTooling>
		<EnableCoreMrtTooling>true</EnableCoreMrtTooling>
	</PropertyGroup>

	<!-- Publishing model -->
	<PropertyGroup>
		<SelfContained>false</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Styles\ComponentStyles.xaml" />
	  <None Remove="Themes\ThemeContract.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Themes\DarkModernTheme.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\Client.Core\Client.Core.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Styles\ComponentStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <None Update="Themes\DarkModernTheme.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </None>
	  <Page Update="Themes\ThemeContract.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Themes\DefaultTheme.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Themes\PsychedelicTheme.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<Target Name="PublishXamlResources" AfterTargets="Publish">
		<ItemGroup>
			<_XamlResources Include="$(OutDir)*.xbf" />
			<_XamlResources Include="$(OutDir)*.pri" />
		</ItemGroup>
		<Copy SourceFiles="@(_XamlResources)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>