<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <WindowsPackageType>None</WindowsPackageType>
	    <OutputType>WinExe</OutputType>
	    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
	    <UseWinUI>true</UseWinUI>
	    <Nullable>enable</Nullable>
	    <Platforms>x64;x86</Platforms>
    </PropertyGroup>
	
  <!-- Platform-specific settings for x64 (Windows 11 optimized) -->
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
	  
  <ItemGroup>
	<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  
  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <SelfContained>False</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>