<Project Sdk="Microsoft.NET.Sdk">

	<!-- Core app identity -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<!-- Unpackaged WinUI: disable packaging assumptions -->
	<PropertyGroup>
		<EnableMsixTooling>false</EnableMsixTooling>
		<EnableCoreMrtTooling>true</EnableCoreMrtTooling>
		<WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>
	</PropertyGroup>

	<!-- Publishing model -->
	<PropertyGroup>
		<SelfContained>false</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" /> <!-- TODO: upgrade to WinUI 3 compatible version when available -->
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\Server.Core\Server.Core.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<!-- Ensure compiled XAML (.xbf) and resource index (.pri) are included in publish output -->
	<Target Name="PublishXamlResources" AfterTargets="Publish">
		<ItemGroup>
			<_XamlResources Include="$(OutDir)*.xbf" />
			<_XamlResources Include="$(OutDir)*.pri" />
		</ItemGroup>
		<Copy SourceFiles="@(_XamlResources)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>